# LaptopShop2025

./: README.md  pom.xml
src/main/java/com/laptopshop/LaptopShop/: LaptopShopApplication.java  ServletInitializer.java
src/main/java/com/laptopshop/LaptopShop/config/: WebConfig.java
src/main/java/com/laptopshop/LaptopShop/controller/: HomeController.java
src/main/java/com/laptopshop/LaptopShop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/laptopshop/LaptopShop/controller/client/: HomepageController.java
src/main/java/com/laptopshop/LaptopShop/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/laptopshop/LaptopShop/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/views/admin/dashborad/: dashborad.jsp
src/main/webapp/WEB-INF/views/admin/order/: order.jsp
src/main/webapp/WEB-INF/views/admin/product/: product.jsp
src/main/webapp/WEB-INF/views/admin/user/: create.jsp  detail.jsp  user.jsp
src/main/webapp/WEB-INF/views/client/homepage/: homepage.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: sidebar.jsp
src/main/webapp/WEB-INF/views/layouts/client/: banner.jsp  footer.jsp  header.jsp
src/test/java/com/laptopshop/LaptopShop/: LaptopShopApplicationTests.java
